EMAIL_HOST=imap.seuprovedor.com
EMAIL_PORT=993
EMAIL_USER=seuemail@dominio.com
EMAIL_PASSWORD=sua_senha
SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_USER=seuemail@dominio.com
SMTP_PASSWORD=sua_senha